{
  "name": "twx-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:full": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@speckle/viewer": "^2.25.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "next": "^15.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.4",
    "typescript": "5.8.3"
  }
}